* {
    margin: 0;
}



::-webkit-scrollbar {
    width: 20px;

}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(236, 232, 232);
    background: linear-gradient( -45deg,hsl(193, 95%, 61%), hsl(282, 100%, 86%));
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    box-shadow: 0 0 0 5px rgb(5, 7, 8);
    background: linear-gradient( -45deg,hsl(66, 100%, 62%), hsl(0, 100%, 58%));
    border-radius: 10px;
    overflow: visible;
}


h1,
h2,
h3,
p,
ul li,
figcaption,
.nav-link {
    text-shadow: 2px 0 hsl(0, 0%, 0%), -2px 0 hsl(0, 0%, 0%), 0 2px hsl(0, 0%, 0%), 0 -2px hsl(0, 0%, 0%);
}




/*-----------------toggle----------------*/






[type="checkbox"] {
    position: absolute;
    left: -9999999px;
}

[type="checkbox"]:checked + #grid {
    grid-template: 100vh / 0px 10px minmax(500px, 2000px);
    grid-template-areas: 
            "nav toggle main";
}


#toggle-label img {
    background: linear-gradient( -45deg,hsl(193, 95%, 61%), hsl(282, 100%, 86%));
    border-radius: 100%;
    width: 40px;
    margin-left: -16px;
    border: 1px dashed;
}





/*------------------nav-----------------*/






h1 {
    color: hsl(0, 0%, 100%);
}


nav {
    grid-area: nav;
    background: linear-gradient( -45deg,hsl(193, 56%, 41%), hsl(282, 30%, 45%));
    height: 100%;
    z-index: -100;
    padding: 15px;
}


nav ul {
    list-style-type: none;
}


nav ul li {
    
    border-top: 2px solid hsl(0, 0%, 0%);
    position: relative;
    left: -150px;
    width: 700px;

}



nav ul li:hover {
    background: linear-gradient( -45deg,hsl(66, 100%, 62%), hsl(0, 100%, 58%));
}


.nav-link {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-family: "Work Sans", sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 15px 150px;
}






/*---------------------main content------------------*/






#grid {
    display: grid;
    position: fixed;
    grid-template: 100vh / 350px 10px minmax(500px, 2000px);
    grid-template-areas: 
            "nav toggle main";
    transition: grid-template 2s linear;
}


main {
    overflow-y: scroll;
    grid-area: main;
    background: linear-gradient( -45deg,hsl(193, 55%, 15%), hsl(282, 27%, 27%));
}

section {
    max-width: 1000px;
    width: 90%;
    margin: 50px auto;
}

h1, h2 {
    font-family: "Work Sans", sans-serif;
    font-size: 2.5rem;
    margin-bottom: 18px;
    color: hsl(0, 0%, 100%);
}

h3 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 800;
    margin: 40px auto 30px auto;
    color: hsl(0, 0%, 100%);
}

p, ul li {
    font-family: "Work Sans", sans-serif;
    font-size: 1.3rem;
    text-align: justify;
    padding: 20px;
    color: hsl(0, 0%, 100%);
}

figure {
    margin: 40px auto;
}

figcaption {
    font-family: "Work Sans", sans-serif;
    font-size: 1.5rem;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

#Terminologies img {
    display: block;
    margin: 35px auto;
    max-width: 100%;
    min-width: 50%;
    background: hsla(0, 0%, 100%, 0.795);
    border-radius: 10px;
    padding: 5px;
}



pre {
    background: hsl(235, 66%, 7%);
    color: hsl(0, 0%, 66%);
    width: 440px;
    font-size: 1.2rem;
    margin: 30px auto 50px auto;
    display: flex;
    justify-content: flex-end;
    justify-items: flex-end;
    align-items: center;
    border-radius: 10px;
    border: 5px ridge;
}


code {
    justify-self: flex-end;
}


.yellow {
    color: hsl(60, 100%, 50%);
}

.orange {
    color: rgb(255, 185, 80);
}

.blue {
    color: hsl(192, 100%, 75%);
}


em {
    font-size: 1.3rem;
}

footer a {
    text-decoration: none;
    color: rgb(0, 255, 42);
}



@media (min-width: 871px) {

    #toggle-label {
        grid-area: toggle;
        background: linear-gradient( -45deg,hsl(193, 100%, 73%), hsl(282, 100%, 88%));
        display: block;
        height: 100%;
        padding-top: 45vh;
        text-align: center;
        z-index: 2;
        border: 1px dashed;
    }

    #toggle-label:hover {
        transform: scale(1.2);
        padding-top: 50vh;
    }

    nav ul li:nth-child(6n) {
        border-bottom: 2px solid hsl(0, 0%, 0%);
    }
    

    main header {
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
        background: linear-gradient( -60deg,hsl(193, 55%, 15%), hsl(282, 27%, 27%));
    }
    
    

}


@media (max-width: 870px) {

    #grid {
        height: 100vh;
        grid-template: auto 10px auto / 100vw;
        grid-template-areas: 
                "nav"
                "toggle"
                "main";
        overflow: hidden;
    }


  
    nav ul li {
        position: relative;
        left: -50px;
        width: 1000px;
        margin-left: -100px;
        padding: 15px;
    }


    [type="checkbox"]:checked + #grid {
        grid-template: 0px 10px auto / 100vw;
        grid-template-areas: 
                "nav"
                "toggle"
                "main";
    }


    .nav-link {
        font-size: 1.2rem;
        
    }


    #toggle-label {
        grid-area: toggle;
        background: linear-gradient( -45deg,hsl(193, 100%, 73%), hsl(282, 100%, 88%));
        text-align: center;
        border: 1px dashed;
    }


    #toggle-label:hover {
        transform: scale(1.2);
    }

    
    #toggle-label img {
        background: linear-gradient( -45deg,hsl(193, 95%, 61%), hsl(282, 100%, 86%));
        border-radius: 100%;
        width: 40px;
        transform: rotate(90deg);
        z-index: 99999000;
        margin-top: -16px;
        border: 1px dashed;
    }

}


@media (max-width: 700px) {

    pre {
        width: 350px;
        font-size: 1rem;
    }

    .nav-link {
        font-size: 1rem;
        
    }

    nav ul li {
        padding: 10px;
    }

    h1, h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    p, ul li, em, figcaption {
        font-size: 1.1rem;
    }

    
}

